# .env
SUPABASE_URL=https://tqjuxzcqnzwfskjfnhdd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxanV4emNxbnp3ZnNramZuaGRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MTA4MjIsImV4cCI6MjA3NDI4NjgyMn0.0-kC5SBP4wOvGLvklBAozrGJ_52Cjy6fTHkDA0gD__g